
#!/bin/bash
#SBATCH --job-name=q2_phylogeny
#SBATCH --output=/home/maluoch/gut_microbiome_mealworm/logs/phylogeny_%j.out
#SBATCH --error=/home/maluoch/gut_microbiome_mealworm/logs/phylogeny_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --cpus-per-task=1
#SBATCH --mem=40G
#SBATCH --partition=debug

# ==============================================================================
# ==============================================================================
# Move to the project directory
cd /home/maluoch/gut_microbiome_mealworm
Create the directory
mkdir -p results/exported

echo "Starting Export: $(date)"

#Export Feature Table 
qiime tools export \
  --input-path results/05_cluster-table.qza \
  --output-path results/exported

#Export Taxonomy 
qiime tools export \
  --input-path results/07_taxonomy.qza \
  --output-path results/exported

# 3. Export Phylogenetic Tree 
qiime tools export \
  --input-path results/06_unrooted-tree.qza \
  --output-path results/exported

echo "Export complete: $(date)"
echo "Files are now in results/exported/"
ls -lh results/exported/
